<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad9d9c33b12044a58b49488517f8e5ce" Name="Diagram1">
        <EntityTypeShape EntityType="Cashier_DBModel.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cashier_DBModel.Accounting" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Cashier_DBModel.AccountingTypes" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="Cashier_DBModel.FK_Accounting_AccountingTypes" />
        <AssociationConnector Association="Cashier_DBModel.FK_Accounting_Customers" />
        <EntityTypeShape EntityType="Cashier_DBModel.Login" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>